*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
}

h1{
    text-align: center;
    margin: 20px 0;
    font-size: 3rem;
    margin-bottom: 20px ;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    width: 32%;
    position: relative;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    object-fit: cover;
    box-shadow: 0 0 20px #333;
}

.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}

.card img:hover{
    filter: grayscale(0);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 25px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
    opacity: 0;
    height: 20%;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s;
    border-radius: 0 0 10px 10px;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}



/* .card figcaption{
    position: absolute;
    bottom: 0;
    width: fit-content;
    height: 16%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
    color: #fff;
    padding: 25px;
    opacity: 0;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}

.card:hover figcaption{
    opacity: 1;
    bottom: 40%;
    transform: translateY(-50%) rotate(360deg);
    transition: 1s;
} */